MONGO = mongodb+srv://adloukondo:123adlou@cluster0.vj7wsnq.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 937758394798-0jglk41mtaa5cffu5hjl42aopge3cn4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="hkjjklcshkjjksrpzerecjrhjelkjrc"
NEXTAUTH_URL = "https://bytebuzz.vercel.app"